# rest_full_api

./: build.gradle  settings.gradle
src/main/java/fpt/com/rest_full_api/: RestFullApiApplication.java
src/main/java/fpt/com/rest_full_api/controller/: AdminOrderController.java  AdminProduct.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/fpt/com/rest_full_api/exception/: CartItemException.java  ErrorDetails.java  GlobleException.java  OAuth2AuthenticationProcessingException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/fpt/com/rest_full_api/model/: Address.java  AuthProvider.java  Cart.java  CartItem.java  Category.java  EmailDetails.java  Image.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  ProductRelated.java  Rating.java  Review.java  Role.java  Size.java  UserEntity.java  UserPrincipal.java
src/main/java/fpt/com/rest_full_api/model/emum/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  Rank.java
src/main/java/fpt/com/rest_full_api/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fpt/com/rest_full_api/request/: AddItemRequest.java  CreateProductRequest.java  DeleteProductRequest.java  LoginRequest.java  PasswordResetRequest.java  RatingRequest.java  ReviewRequest.java  SearchRequest.java
src/main/java/fpt/com/rest_full_api/response/: ApiResponse.java  AuthResponse.java  CaptchaResponse.java  CreatePaymentLinkResponse.java  MessageResponse.java  PaymentLinkResponse.java  UserInfoResponse.java
src/main/java/fpt/com/rest_full_api/security/: AppConfig.java  CloudinaryConfig.java  CookieCsrfFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtConstant.java  MailService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/fpt/com/rest_full_api/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/fpt/com/rest_full_api/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/fpt/com/rest_full_api/service/: AuthenticationService.java  CartItemService.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java  RatingServices.java  ReviewService.java  UserService.java
src/main/java/fpt/com/rest_full_api/service/ịmpl/: AuthenticationServiceImpl.java  CartItemServiceImplementation.java  CartServiceImplementation.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  RatingServiceImplementation.java  ReviewServiceImplementation.java  UserServiceImplementation.java
src/main/java/fpt/com/rest_full_api/utils/: ControllerUtils.java  CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/fpt/com/rest_full_api/: RestFullApiApplicationTests.java
