
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#spring.datasource.url=jdbc:mysql://root:3e13BbGg3aB1HD33FA5dDF1hGdChh5HH@viaduct.proxy.rlwy.net:29877/railway
#spring.datasource.username=root
#spring.datasource.password=3e13BbGg3aB1HD33FA5dDF1hGdChh5HH
 
spring.datasource.url=jdbc:mysql://localhost:3306/railway   
spring.datasource.username=root
spring.datasource.password=2003
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://bezkoder-api.com
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=fpt.com.rest_full_api.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

hostname=localhost:8000

 
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.port=587
spring.mail.username=trancongtien406@gmail.com
spring.mail.password=nqeaxrpnrulbdhst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=291374165006-nro2dg04dal437bp84p1ub9af6586j0d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
app.authorized-redirect-uris=http://localhost:5000/oauth2/redirect
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
server.tomcat.relaxed-query-chars=|,{,},[,]
